\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные понятия и определения}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Представление AI, ML и DL в виде множеств\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Общий вид искусственного нейрона\relax }}{7}{}\protected@file@percent }
\newlabel{fig:img1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример искусственной нейроннной сети\relax }}{8}{}\protected@file@percent }
\newlabel{fig:img1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Процесс обучения нейроннной сети\relax }}{9}{}\protected@file@percent }
\newlabel{fig:img1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Свертка\relax }}{10}{}\protected@file@percent }
\newlabel{fig:img1}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Подходы к задаче сегментации изображения}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сегментация изображения с помощью выделения границ областей\relax }}{11}{}\protected@file@percent }
\newlabel{fig:img1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сегментация изображения с помощью наращивания точек области\relax }}{12}{}\protected@file@percent }
\newlabel{fig:img1}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмы машинного обучения для решения задачи сегментациии изображения}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FCN (fully convolutional network)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Архитектура FCN\relax }}{14}{}\protected@file@percent }
\newlabel{fig:img1}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U-Net}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура U-Net\relax }}{15}{}\protected@file@percent }
\newlabel{fig:img1}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mask RCNN}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Архитектура Mask RCNN\relax }}{15}{}\protected@file@percent }
\newlabel{fig:img1}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FRRN}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Архитектура FRRN\relax }}{17}{}\protected@file@percent }
\newlabel{fig:img1}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PSPNet}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Архитектура FRRN\relax }}{17}{}\protected@file@percent }
\newlabel{fig:img1}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RefineNet}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Архитектура RefineNet\relax }}{18}{}\protected@file@percent }
\newlabel{fig:img1}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GCN}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Архитектура GCN\relax }}{19}{}\protected@file@percent }
\newlabel{fig:img1}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{20}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{21}{}\protected@file@percent }
\bibcite{11}{11}
\bibcite{12}{12}
\ttl@finishall
\gdef \@abspage@last{22}
