\babel@toc {russian}{}
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{}%
\contentsline {section}{\numberline {1}Основные понятия и определения}{5}{}%
\contentsline {section}{\numberline {2}Подходы к задаче сегментации изображения}{11}{}%
\contentsline {section}{\numberline {3}Алгоритмы машинного обучения для решения задачи сегментациии изображения}{13}{}%
\contentsline {subsection}{\numberline {3.1}FCN (fully convolutional network)}{13}{}%
\contentsline {subsection}{\numberline {3.2}U-Net}{14}{}%
\contentsline {subsection}{\numberline {3.3}Mask RCNN}{15}{}%
\contentsline {subsection}{\numberline {3.4}FRRN}{16}{}%
\contentsline {subsection}{\numberline {3.5}PSPNet}{17}{}%
\contentsline {subsection}{\numberline {3.6}RefineNet}{18}{}%
\contentsline {subsection}{\numberline {3.7}GCN}{18}{}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{20}{}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{21}{}%
\contentsfinish 
